# WebApplication1

./: WebApplication1.sln
ClassLibrary1.Data/: ApplicationDbContext.cs  DataSeeder.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs
ClassLibrary1.Data/Migrations/: 20190401162908_Add initial entity models.Designer.cs  20190401162908_Add initial entity models.cs  20190402140344_Update ApplicationUser.Designer.cs  20190402140344_Update ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
ClassLibrary1.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
ClassLibrary1.Service/: ApplicationUserService.cs  ClassLibrary1.Service.csproj  ForumService.cs  PostService.cs  UploadService.cs
ClassLibrary1.Tests/: ClassLibrary1.Tests.csproj  SearchServiceTests.cs
WebApplication1/: Program.cs  Startup.cs  StorageSettings.json  WebApplication1.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApplication1/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
WebApplication1/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
WebApplication1/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
WebApplication1/Models/Home/: HomeIndexModel.cs
WebApplication1/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
WebApplication1/Models/Reply/: PostReplyModel.cs
WebApplication1/Models/Search/: SearchResultModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: YuriForum - Web Deploy.pubxml
WebApplication1/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebApplication1/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Manage/: _ManageNav.cshtml
WebApplication1/Views/Post/: Create.cshtml  Index.cshtml
WebApplication1/Views/Profile/: Detail.cshtml  Index.cshtml
WebApplication1/Views/Reply/: Create.cshtml
WebApplication1/Views/Search/: Results.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/wwwroot/css/: site.css
